<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
</head>
<body>
<div class="basic_div">
     <h1>Актуальное</h1>
        <div class="btn">
            <div class="navigation">
                <div class="scroll-size">
                    <div class="scroll-bar">
                        <div class="scroll-thumb"></div>
                    </div>
                </div>
                <button class="prev-btn">
                    <img src="./img/arrow-left.jpg" alt="prev-btn">
                </button>
                <button class="next-btn">
                    <img src="./img/arrow-right.jpg" alt="next-btn">
                </button>
            </div>
        </div>
        <div class="slider-container">
            <div class="slider"></div>
        </div>
</div>

<script src="script.js" type="text/javascript">
</script>
</body>
</html>